<!DOCTYPE HTML>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>simple calculator</title>
 
    <style>
        *{
       background-image: url("https://t3.ftcdn.net/jpg/02/51/67/02/360_F_251670256_4P2ixElVrnatl7qdRiUMhMdNYgGZ6nf0.jpg");
       justify-content: center;
            padding:0; 
margin:0;
box-sizing:border-box;
  }
        body{
         height:100vh;
         background-color:white;
color:white;
         
         border-radius:20px;
      align-items:center;
       display:flex;
       margin:0;
       
       justify-content: center;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
        }
        .calculator{
            background-color: white;
         padding:20px;

         border-radius:10px solid white;
         box-shadow:2px 2px 20px white;
        }

            #display {
    background-color: white;
    padding: 10px;
    width: 100%;
    color:white;
    height: 60px;
    border-radius: 20px ;
    box-shadow: 2px 2px 20px grey;
    text-align: right;
    font-size: 1.5em;
    margin-bottom: 20px;
    overflow-x: auto;
    white-space: nowrap;
}
        .buttons{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:10px;
        }
        button{
            background-color: wheat;
            cursor:pointer;
            font-size: 1.5em;
            transform:scale(10.1s);
            padding: 20px;
            border-radius:20px;
            color:white;
            transition:background-color 0.3s,transform 0.1s;
            box-shadow: 1px 1px 10px white;
        }
        button:hover{
            background-color: white;

        }
        button:active{
            transform: scale(0.95);
        }
        button:disabled{
            cursor:not-allowed;
            background-color:#ccc;
        }
        .operator{
            background-color:orange;
            color:white;
        }
        .operator:hover{
            background-color:lightpink;
        }
        .equal{
            background-color: green;
            color:white;
            
        }
        .equal:hover{
            background-color:indianred;
        }
        .clear{
            background-color:aquamarine;
            color:#ccc;
            grid-column: span 4;
        }
        .decimal{
            background-color:crimson;
            color:white;
        }
        .decimal:hover{
            background-color: cornflowerblue;
        }
    
        </style>
        </head>
        <body>
        <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
        <!--Row 1-->
 <button onclick="append(7)">7</button>
 <button onclick="append(8)">8</button>
 <button onclick="append(9)">9</button>
 <button class="operator" onclick="appendoperator('/')">/</button>
<!--Row 2-->
 <button onclick="append(4)">4</button>
 <button onclick="append(5)">5</button>
 <button onclick="append(6)">6</button>
 <button class="operator" onclick="appendoperator('*')">*</button>
<!--Row 3-->
 <button onclick="append(1)">1</button>
 <button onclick="append(2)">2</button>
 <button onclick="append(3)">3</button>
 <button class="operator" onclick="appendoperator('-')">-</button>
<!--Row 4-->
 <button onclick="append(0)">0</button>
 <button  class="decimal"onclick="appenddecimal()">.</button>
  <button class="operator" onclick="appendoperator('+')">+</button>
<button class="equal" onclick="calculateresult()">=</button>
 <!--clear display-->
<button class="clear" onclick="cleardisplay()">c</button>
        </div>
        </div>
<script>
    let currentinput='';
    let previousinput='';
    let operator='';
    let expression='';
    function append(number){
        currentinput+=number.toString();
        expression+=number.toString();
        updatedisplay();
    }
    function appendoperator(op){
        if(currentinput==='')return;
        if(previousinput!==''){
            calculateresult();
        }
        operator=op;
        previousinput=currentinput;
        expression += ` ${operator} `;
        currentinput='';
        updatedisplay();
    }
    function appenddecimal(){
        if(!currentinput.includes('.')){
        currentinput+='.';
    expression+='.';
    updatedisplay();
    }
}
    function calculateresult(){
        let result;
        const cur=parseFloat(currentinput);
         const prev=parseFloat(previousinput);
         if(isNaN(prev)||isNaN(cur))return;
         switch(operator){
            case '+':
                result=prev+cur;
                break;
                case '-':
                result=prev-cur;
                break;
                case '*':
                result=prev*cur;
                break;
                case '/':
                    if(cur===0){
                        alert("cannot divisible");
                        cleardislpay();
                        return;
                    }
                result=prev/cur;
                break;
                default:
                    return;
                
         }
         currentinput=result.toString();
         operator='';
         previousinput='';
          expression+= ` = ${currentinput}`;
         updatedisplay();
}
    function cleardisplay() {
        previousinput = '';
        currentinput = '';
        operator = '';
        expression = '';
        updatedisplay();
    }
    function updatedisplay(){
        document.getElementById('display').value = expression;
    }
</script>
</body>
</html>